<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Known_data_types"
            android:id="@+id/knownFieldsLabel"
            android:textAlignment="center"
            android:layout_marginLeft="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8"
            android:id="@+id/knownFieldsListView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="@string/Use_last_config"
            android:id="@+id/getLastConfigButton" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Selected_data_types"
            android:id="@+id/selectedFieldsLabel"
            android:textAlignment="center" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8"
            android:id="@+id/selectedFieldsListView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="@string/Send_config"
            android:id="@+id/sendConfigButton" />

    </LinearLayout>

</LinearLayout>